<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>website card</title>
</head>
<body>
    <div class="wrapper">
        <div class="left-col">
            <img src="/images/logo.png"  class="logo">
        </div>
        <div class="content">
            <h1> Add plants to your living space</h1>
            <p>Add plants to your living space Add plants to your living space Add plants to your living space</p>
            <button type="button">learn more</button>
        </div>

        <div class="right-col">

            <div class="slide">
                <img src="/images/pic-4.jpg">
            </div>
            <div class="slide-content">
                <h2>Add plants to your living space</h2>
                <hr>
                <p>Add plants to your living space Add plants to your living space Add plants to your living space <br>Add plants to your living space Add plants to your living space Add plants to your living space</p>

                <div class="controller">
                    <img src="/images/back.png" alt="">
                    <div class="vertical-line"></div>
                    <img src="/images/next.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>